To_Do_List/MainWindow.xaml

<Window x:Class="To_Do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="To-Do List" Height="450" Width="800"
        Background="Black"
        Foreground="White">

    <Window.Resources>
        <!-- Стиль для прозрачных кнопок с белым текстом -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Hover эффект для кнопки -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для ListBox, чтобы он также был стилизован под темный режим -->
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- Стиль для ListBoxItem -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#222222"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Список категорий -->
        <ListBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" DisplayMemberPath="Name" Grid.Column="0" />

        <!-- Кнопки для управления категориями -->
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Add Category" Command="{Binding AddCategoryCommand}" Width="150"/>
            <Button Content="Edit Category" Command="{Binding EditCategoryCommand}" Width="150" />
            <Button Content="Delete Category" Command="{Binding DeleteCategoryCommand}" Width="150"/>
        </StackPanel>

        <!-- Разбивка на строки для задач -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Первая строка для списка задач -->
                <RowDefinition Height="*"/>
                <!-- Вторая строка для кнопок -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Список задач -->
            <ListBox ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Priority}" />
                            <CheckBox Content="Completed" 
                          IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Command="{Binding DataContext.CompleteTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding}"/>
                            <!-- Передаем задачу в качестве параметра -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Панель с кнопками для задач -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10">
                <Button Content="Add Task" Command="{Binding AddTaskCommand}" Width="100"/>
                <Button Content="Edit Task" Command="{Binding EditTaskCommand}" Width="100"/>
                <Button Content="Delete Task" Command="{Binding DeleteTaskCommand}" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
