To_Do_List/To_Do_List/AddTaskWindow.xaml

<Window x:Class="To_Do_List.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Edit Task" Height="370" Width="400"
        Background="Black"
        Foreground="White"
		ResizeMode="NoResize">

	<Window.Resources>
		<!-- Прозрачные кнопки с белым текстом -->
		<Style TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="10,5"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<!-- Hover эффект для кнопки -->
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#33FFFFFF"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!-- Стиль для TextBox -->
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="#222222"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>

		<!-- Стиль для ComboBox -->
		<Style TargetType="ComboBox">
			<Setter Property="Background" Value="#222222"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>
	</Window.Resources>

	<Grid>
		<StackPanel Margin="20">
			<TextBlock Text="Task Title:" Margin="0,0,0,10" Foreground="White"/>
			<TextBox x:Name="TaskTitleTextBox" Width="300" Height="30" />

			<TextBlock Text="Description:" Margin="0,10,0,10" Foreground="White"/>
			<TextBox x:Name="TaskDescriptionTextBox" Width="300" Height="100" />

			<TextBlock Text="Priority:" Margin="0,10,0,10" Foreground="White"/>
			<ComboBox x:Name="PriorityComboBox" Width="150">
				<ComboBoxItem Content="Low" />
				<ComboBoxItem Content="Medium" />
				<ComboBoxItem Content="High" />
			</ComboBox>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
				<Button Content="Cancel" Width="75" Click="Cancel_Click"/>
				<Button Content="Add/Edit" Width="75" Click="Add_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
